# Login-Page

./: App.xaml  Binding.cs  CtlSplashScreen.xaml  CtlSplashScreen.xaml.cs  CtlStartPage.xaml  CtlStartPage.xaml.cs  Login Page.csproj  Login Page.sln  MainWindow.xaml  MainWindow.xaml.cs  Signin.cs
Model/: Signin.cs  SigninResponse.cs
View/: CtlLogin.xaml  CtlLogin.xaml.cs
View/Control/: CtlAbout.xaml  CtlAbout.xaml.cs  CtlHome.xaml  CtlHome.xaml.cs  CtlProudect.xaml  CtlProudect.xaml.cs
ViewModel/Home/: HomeViewModel.cs
ViewModel/Home/Command/: ChangeMenuClass.cs
login/: Class1.cs
